spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/malldb
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

logging.level.sql=info

spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

hoho.mallapi.upload.path=upload